<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="200dp"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/itemData2"
    android:layout_margin="4dp"
    app:cardCornerRadius="5dp"
    android:drawable="@drawable/icon"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"

    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <ImageView
        android:layout_margin="1dp"
        android:id="@+id/imagePreview"
        android:layout_width="190dp"
        android:layout_height="52dp"
        android:layout_gravity="center"
        />

    <TextView
        android:id="@+id/nameTextView2"
        android:layout_width="match_parent"
        android:layout_height="12sp"

        android:gravity="center"
        android:textColor="@android:color/holo_red_light"
        android:textSize="9sp"
        tools:text="Some Name"
        />

    <TextView
        android:id="@+id/contentTextView2"
        android:layout_width="match_parent"
        android:layout_height="30sp"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@android:color/holo_blue_bright"
        android:textSize="9sp"
        tools:text="Some Content" />

</LinearLayout>
</androidx.cardview.widget.CardView>